# IranMHS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/topapp/malek/iranmhs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: myfont.xml
app/src/main/java/com/topapp/: ShoroPor.java
app/src/main/java/com/topapp/malek/: Clue.java  Khateme.java  MainMenu.java  Plate.java
app/src/main/java/com/topapp/malek/Details/: AzaActivity.java  HamahangiActivity.java  Morajeat.java  ShomareActivity.java
app/src/main/java/com/topapp/malek/clss/: azacls.java  hamahangicls.java  morajeeecls.java  shomaretamascls.java
app/src/main/java/com/topapp/malek/iranmhs/: CM.java  CustomRangeInputFilter.java  DataBase.java  JSDL.java  JSDLData.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MyTextWatcher.java  QFragment.java  QViewPager.java  RtlTabLayout.java  SettingsActivity.java  SlideUpItemAnimator.java  SpinAdapter.java  answer.java  azaadapter.java  clueadapter.java  cluecls.java  hamahangiadapter.java  morajeatadapter.java  plateadapter.java  platecls.java  questionadapter.java  questionnaire.java  questions.java  shomareadapter.java  spval.java  tagStuff.java
app/src/main/res/drawable/: bghomebtn.xml  border.xml  borderbn.xml  btngray.xml  btngreen.xml  circle.xml  cluebackground.xml  gradient2.xml  mtbtn22.xml  mybtn.xml  roundwhite.xml
app/src/main/res/drawable-v24/: gradiant1.xml  mybtn3.xml
app/src/main/res/font/: myfont.xml
app/src/main/res/layout/: activity_aza.xml  activity_hamahangi.xml  activity_khateme.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_menu.xml  activity_morajeat.xml  activity_plate.xml  activity_shomare.xml  activity_shoro_por.xml  addaza.xml  addhamahangi.xml  addmorajee.xml  addshomare.xml  azaitem.xml  changenumlyt.xml  changetxtlyt.xml  clueitem.xml  content_main.xml  fragment_q.xml  hamitem.xml  morajeeitem.xml  plateitem.xml  questionrowlayout.xml  shomareitem.xml  snippit_main_toolbar.xml  tedadpelaklayout.xml  temply.xml  type1layout.xml  type2layout.xml  type3layout.xml  type4layout.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/raw/: iranmhs.db
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/com/topapp/malek/iranmhs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
