<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ersal"
        android:title="ارسال"
        android:icon="@android:drawable/ic_delete"
        android:orderInCategory="100"
       />
    <item
        android:id="@+id/reset"
        android:title="ریست"
        android:icon="@android:drawable/ic_delete"
        android:orderInCategory="100"
        />
    <item
        android:id="@+id/reload"
        android:title="ریلود"
        android:icon="@android:drawable/ic_delete"
        android:orderInCategory="100"
        />

    <item
        android:id="@+id/khateme"
        android:title="آپدیت دیتابیس"
        android:icon="@android:drawable/ic_delete"
        android:orderInCategory="100"
        />
    <item
        android:id="@+id/moshkel"
        android:title="رفع مشکل پرسشنامه اقتصادی اجتماعی"
        android:icon="@android:drawable/ic_delete"
        android:orderInCategory="100"
        />
</menu>