<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="15dp"
      android:background="@drawable/cluebackground"
      android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/myfont"
        android:text="محله دیلمان شهرری"
        android:textAlignment="center"
        android:textColor="#fdfdfd"
        android:textFontWeight="10"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layoutDirection="rtl"
        android:orientation="horizontal">

      <TextView
          android:id="@+id/textView500"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:fontFamily="@font/myfont"
          android:text="استان : "
          android:textFontWeight="400"
          android:textColor="@color/colorAccentLight"
          android:textSize="20dp" />

      <TextView
          android:id="@+id/textView600"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:fontFamily="@font/myfont"
          android:text="تهران"
          android:textColor="#fdfdfd"
          android:textSize="20dp" />

      <TextView
          android:id="@+id/textView700"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:fontFamily="@font/myfont"
          android:text="شهر : "
          android:textColor="@color/colorAccentLight"
          android:textSize="20dp" />

      <TextView
          android:id="@+id/textView800"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:fontFamily="@font/myfont"
          android:text="تهران"
          android:textColor="#fdfdfd"
          android:textSize="20dp" />

      <TextView
          android:id="@+id/textView7400"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:fontFamily="@font/myfont"
          android:text="کد پستی :"
          android:textColor="@color/colorAccentLight"
          android:textSize="20dp" />

      <TextView
          android:id="@+id/textView8400"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:fontFamily="@font/myfont"
          android:text="18465585698"
          android:textColor="#fdfdfd"
          android:textSize="20dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layoutDirection="rtl"
        android:orientation="horizontal">

      <TextView
          android:id="@+id/textView5"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:fontFamily="@font/myfont"
          android:text="بخش : "
          android:textColor="@color/colorAccentLight"
          android:textFontWeight="400"
          android:textSize="20dp" />

      <TextView
          android:id="@+id/textView6"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:fontFamily="@font/myfont"
          android:text="-"
          android:textColor="#fdfdfd"
          android:textSize="20dp" />

      <TextView
          android:id="@+id/textView7"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:fontFamily="@font/myfont"
          android:text="دهک : "
          android:textColor="@color/colorAccentLight"
          android:textSize="20dp" />

      <TextView
          android:id="@+id/textView8"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:fontFamily="@font/myfont"
          android:text="-"
          android:textColor="#fdfdfd"
          android:textSize="20dp" />

      <TextView
          android:id="@+id/textView74"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:fontFamily="@font/myfont"
          android:text="آبادی : "
          android:textColor="@color/colorAccentLight"
          android:textSize="20dp" />

      <TextView
          android:id="@+id/textView84"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:fontFamily="@font/myfont"
          android:text="-"
          android:textColor="#fdfdfd"
          android:textSize="20dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layoutDirection="rtl"
        android:orientation="horizontal">


      <TextView
          android:id="@+id/textView900"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:fontFamily="@font/myfont"
          android:text="آدرس کامل : "
          android:textAlignment="viewStart"
          android:textColor="@color/colorAccentLight"
          android:textDirection="rtl"
          android:textSize="20dp" />

      <TextView
          android:id="@+id/textView10"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="4"
          android:fontFamily="@font/myfont"
          android:maxLines="4"
          android:text="شهرری میدان نماز خیابان 35 متری امام حسین انتهای پاک طینت کوچه ابراهیمی ابتدای کوچه"
          android:textColor="#fdfdfd"
          android:textDirection="rtl"
          android:textSize="17dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layoutDirection="rtl"

        android:orientation="horizontal">

      <Button
          android:id="@+id/button2"
          android:layout_width="0dp"
          android:layout_height="65dp"
          android:layout_marginLeft="5dp"
          android:layout_marginRight="5dp"
          android:layout_weight="1"
          android:background="@color/cluebtns"
          android:fontFamily="@font/myfont"

          android:text="نمایش روی نقشه"

          android:textColor="@color/cluebtnstext"
          android:textSize="20dp" />

      <Button
          android:id="@+id/button3"
          android:layout_width="0dp"
          android:layout_marginLeft="5dp"
          android:layout_marginRight="5dp"
          android:layout_height="65dp"
          android:layout_weight="1"
          android:background="@color/cluebtns"
          android:textColor="@color/cluebtnstext"
          android:fontFamily="@font/myfont"
          android:text="ارسال کروکی"
          android:textSize="20dp" />

      <Button
          android:id="@+id/button4"
          android:layout_width="0dp"
          android:layout_height="65dp"
          android:layout_marginLeft="5dp"
          android:layout_marginRight="5dp"
          android:layout_weight="1"
          android:background="@color/cluebtns"
          android:textColor="@color/cluebtnstext"
          android:fontFamily="@font/myfont"
          android:text="تعداد پلاک"
          android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layoutDirection="rtl"

        android:orientation="horizontal">

      <Button
          android:id="@+id/button21"
          android:layout_width="0dp"
          android:layout_height="65dp"
          android:layout_marginLeft="5dp"
          android:layout_marginRight="5dp"
          android:layout_weight="1"
          android:background="@color/cluebtns"
          android:fontFamily="@font/myfont"
          android:text="ارسال به سرور"
          android:textColor="@color/cluebtnstext"
          android:textSize="20dp" />

      <Button
          android:id="@+id/button31"
          android:layout_width="0dp"
          android:layout_height="65dp"
          android:layout_marginLeft="5dp"
          android:layout_marginRight="5dp"
          android:layout_weight="1"
          android:background="@color/cluebtns"
          android:textColor="@color/cluebtnstext"
          android:fontFamily="@font/myfont"
          android:text="نمایش لیست"
          android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layoutDirection="rtl"
        android:orientation="horizontal">

      <TextView
          android:id="@+id/textView53"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:fontFamily="@font/myfont"
          android:text="کل پلاک ها:"
          android:textColor="@color/colorAccentLight"
          android:textSize="20dp" />

      <TextView
          android:id="@+id/textView63"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAlignment="center"
          android:layout_weight="1"
          android:fontFamily="@font/myfont"
          android:text="10"
          android:textColor="#fdfdfd"
          android:textSize="20dp" />

      <TextView
          android:id="@+id/textView73"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:fontFamily="@font/myfont"
          android:text="پرسشگری ها :"
          android:textColor="@color/colorAccentLight"
          android:textSize="20dp" />

      <TextView
          android:id="@+id/textView83"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:textAlignment="center"
          android:fontFamily="@font/myfont"
          android:text="0"
          android:textColor="#fdfdfd"
          android:textSize="20dp" />

      <TextView
          android:id="@+id/textView731"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:fontFamily="@font/myfont"
          android:text="وضعیت :"
          android:textColor="@color/colorAccentLight"
          android:textSize="20dp" />

      <TextView
          android:id="@+id/textView831"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="@drawable/btngreen"
          android:textAlignment="center"
          android:fontFamily="@font/myfont"
          android:text="در انتظار ثبت پلاک"
          android:textColor="#fdfdfd"
          android:textSize="20dp" />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>


