<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/cluebackground"
        android:orientation="vertical">



        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/myfont"
            android:text="3"
            android:textAlignment="center"
            android:textColor="#fdfdfd"
            android:textFontWeight="10"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:visibility="visible">



            <TextView
                android:id="@+id/textView74"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/myfont"
                android:text="کد پستی :"
                android:textColor="@color/colorAccentLight"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView84"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/myfont"
                android:textDirection="rtl"
                android:text="18465585698"
                android:textColor="#fdfdfd"
                android:textSize="20dp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@android:drawable/ic_menu_edit" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layoutDirection="rtl"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/myfont"
                android:text="آدرس کامل : "
                android:textAlignment="viewStart"
                android:textColor="@color/colorAccentLight"
                android:textDirection="rtl"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:fontFamily="@font/myfont"
                android:maxLines="4"
                android:text="شهرری میدان نماز خیابان 35 متری امام حسین انتهای پاک طینت کوچه ابراهیمی ابتدای کوچه"
                android:textColor="#fdfdfd"
                android:textDirection="rtl"
                android:textSize="17dp" />

            <Button
                android:id="@+id/button7"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@android:drawable/ic_menu_edit" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:visibility="visible">


            <TextView
                android:id="@+id/textView740"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/myfont"
                android:text="فرد انتخاب شده"
                android:textColor="@color/colorAccentLight"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView840"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/myfont"
                android:text="-"
                android:textColor="#fdfdfd"
                android:textDirection="rtl"
                android:textSize="20dp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:visibility="visible">


            <TextView
                android:id="@+id/textView7400"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/myfont"
                android:text="نتیجه ی نهایی : "
                android:textColor="@color/colorAccentLight"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView8400"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/myfont"
                android:text="-"
                android:textColor="#fdfdfd"
                android:textDirection="rtl"
                android:textSize="20dp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layoutDirection="rtl"

            android:orientation="horizontal">

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/cluebtns"
                android:fontFamily="@font/myfont"

                android:text="ثبت مراجعات"

                android:textColor="@color/cluebtnstext"
                android:textSize="20dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/cluebtns"
                android:fontFamily="@font/myfont"
                android:text="ثبت اعضا خانوار"
                android:textColor="@color/cluebtnstext"
                android:textSize="20dp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/cluebtns"
                android:fontFamily="@font/myfont"
                android:text="شماره های تماس"
                android:textColor="@color/cluebtnstext"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layoutDirection="rtl"

            android:orientation="horizontal">

            <Button
                android:id="@+id/button21"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/cluebtns"
                android:fontFamily="@font/myfont"
                android:text=" هماهنگی مراجعه"
                android:textColor="@color/cluebtnstext"
                android:textSize="20dp" />

            <Button
                android:id="@+id/button31"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/cluebtns"
                android:fontFamily="@font/myfont"
                android:text="پرسشنامه ها"
                android:textColor="@color/cluebtnstext"
                android:textSize="20dp" />

            <Button
                android:id="@+id/button41"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/cluebtns"
                android:fontFamily="@font/myfont"
                android:text="ارسال به سرور"
                android:textColor="@color/cluebtnstext"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView731"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/myfont"
                android:text="وضعیت :"
                android:textColor="@color/colorAccentLight"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView831"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btngreen"
                android:fontFamily="@font/myfont"
                android:text="در انتظار مراجعه"
                android:textAlignment="center"
                android:textColor="#fdfdfd"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>