<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="شبکه">

        <EditTextPreference
            app:key="ServerIP"
            app:title="آدرس شبکه را وارد کنید"
            app:useSimpleSummaryProvider="true" />



    </PreferenceCategory>

    <PreferenceCategory app:title="کاربر">

        <EditTextPreference
            app:key="username"
            app:title="نام کاربری"
            app:summary="نام کاربری خود را وارد کنید"
            />

        <EditTextPreference
            app:key="password"
            app:title="رمز عبور"
            app:summary="رمز عبور خود را وارد کنید" />


        <SwitchPreferenceCompat
            app:key="example_switch"
            app:summary="با فعال کردن این گزینه هنگام باز کردن نرم افزار به صورت خودکار لاگین انجام میشود"
            app:title="ورود خودکار" />



    </PreferenceCategory>

</PreferenceScreen>
