<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="View">
        <attr name="isInput" format="enum">
            <enum name="t" value="1" />
            <enum name="f" value="0" />
        </attr>
    </declare-styleable>

    <!-- Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels. -->
    <declare-styleable name="ButtonBarContainerTheme">
        <attr name="metaButtonBarStyle" format="reference" />
        <attr name="metaButtonBarButtonStyle" format="reference" />
    </declare-styleable>
</resources>