<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layoutDirection="rtl"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layoutDirection="rtl"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView13"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Tex sdfsdgsg
                sdfsdfsd
                sdfsdf
                sdf
                tView" />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:entries="@array/yesno"
                android:gravity="center_horizontal"
                android:layoutDirection="rtl"
                android:spinnerMode="dropdown"
                android:textAlignment="textEnd"
                android:textDirection="ltr" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>
</LinearLayout>